# SerializationFormatBenchmark

./: .gitignore  .project  pom.xml
src/me/salimm/sfb/: DataUtils.java  Runner.java  Test.java
src/me/salimm/sfb/experiments/: BigDataDoubleExperiment.java  BigDataIntegerExperiment.java  BigDataNormalizedDoubleExperiment.java  BigDataNormalizedDoubleRoundedExperiment.java  BigDataNormalizedNumbericDataExperiment.java  BigDataSmallIntegerExperiment.java  BigDataStringExperiment.java  Experiment.java  ExperimentExecutor.java  ExperimentResult.java  LargeNumbericDataExperiment.java  MatrixBasedExperiment.java
src/me/salimm/sfb/formats/: AVROSerializer.java  BSONSerializer.java  CBORSerializer.java  FormatType.java  IonSerializer.java  JSONSerializer.java  MsgPackSerializer.java  ProtoBufSerializer.java  ProtocolBufferSerializer.java  Serializer.java  SmileSerializer.java
